{
  "//": "Kopie als appsettings.Local.json neben die EXE legen. Die Datei ist per .gitignore ausgeschlossen und ueberschreibt appsettings.json.",
  "Collector": {
    "RconPassword": "dein-rcon-passwort",
    "ScriptOutputPath": "%APPDATA%\\Factorio\\script-output"
  }
}
