[
  {
    "type": "bool-setting",
    "name": "fdash-enabled",
    "setting_type": "runtime-global",
    "default_value": true,
    "order": "a-a"
  },
  {
    "type": "int-setting",
    "name": "fdash-entity-budget",
    "setting_type": "runtime-global",
    "default_value": 400,
    "minimum_value": 25,
    "maximum_value": 50000,
    "order": "b-a"
  },
  {
    "type": "int-setting",
    "name": "fdash-chunk-budget",
    "setting_type": "runtime-global",
    "default_value": 4,
    "minimum_value": 1,
    "maximum_value": 512,
    "order": "b-b"
  },
  {
    "type": "int-setting",
    "name": "fdash-write-interval",
    "setting_type": "runtime-global",
    "default_value": 300,
    "minimum_value": 60,
    "maximum_value": 18000,
    "order": "c-a"
  },
  {
    "type": "bool-setting",
    "name": "fdash-file-output",
    "setting_type": "runtime-global",
    "default_value": true,
    "order": "c-b"
  },
  {
    "type": "bool-setting",
    "name": "fdash-resource-scan",
    "setting_type": "runtime-global",
    "default_value": true,
    "order": "d-a"
  },
  {
    "type": "int-setting",
    "name": "fdash-covered-refresh-minutes",
    "setting_type": "runtime-global",
    "default_value": 10,
    "minimum_value": 1,
    "maximum_value": 240,
    "order": "d-b"
  }
]
